# 대괄호 안에 넣고 a[?]집어넣으면 출력
from tkinter import E


a = ["이시영","문재성","int","김현민","주니주니"]

print(a[0])

#리스트 안에 또 리스트를 넣을수 있음 
b = [1,"문재성","int",["김현민","주니주니"]]
print(b[3][1])

c = [1,2,3]
print(c[0] + c[2])
print(c[-1])

#[이상:미만:간격]
d = [1,2,3,4,5]
print(d[0:3])

# 리스트 더하기 0번자리에 한재성 넣기
e = ["빅즈히", "잠수", "문재성"]
e[0] = "한재성"
print(e)
# 연속교체 
f = ["빅즈히", "잠수", "문재성"]
f[0:2] = ["메이플","루시드"]
print(f)


